# Capstone-Project-Bolo-Cooperative-Automated-Water-Reading-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  libs.versions.toml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bwsc/watermeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwsc/watermeter/: MainActivity.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_customer_list.xml  dialog_history.xml  dialog_notepad.xml  dialog_progress.xml  dialog_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bwsc/watermeter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
