<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dialogBackground">

    <AutoCompleteTextView
        android:id="@+id/etSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter customer name"
        android:textColor="@color/textPrimary"
        android:background="@drawable/edit_text_background" />

</LinearLayout>